<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" 
  android:layout_width="fill_parent"
  android:orientation= "vertical"
  >
  
<TextView android:text="@+id/TextView01" 
android:id="@+id/textoRadio" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>

<EditText android:text="@+id/EditText01" 
android:id="@+id/radio" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
></EditText>

<Button android:text="@+id/Button01" android:id="@+id/guardarPreferenciasRadio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right" android:gravity="center_vertical|center_horizontal"></Button>

</LinearLayout>
