<?xml version="1.0" encoding="utf-8"?>

<TableLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow android:id="@+id/widget29" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
<TextView android:id="@+id/widget34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView">
</TextView>
<ImageButton android:id="@+id/flecha" android:layout_width="10px" android:layout_height="10px" android:padding="1px" android:layout_marginLeft="50px" android:layout_marginRight="1px" android:layout_gravity="right">
</ImageButton>
</TableRow><TableRow android:id="@+id/widget30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
<TextView android:id="@+id/widget35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView">
</TextView>
</TableRow><ListView android:id="@+id/ListView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>


</TableLayout>
