<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
<LinearLayout 
android:id="@+id/contenedor" 
android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="#B1CBFA">
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><ImageView android:id="@+id/ImageView01" android:layout_height="wrap_content" android:background="@drawable/barrasuperior" android:layout_width="fill_parent"></ImageView></LinearLayout><LinearLayout android:id="@+id/layoutnombre" 
android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:paddingTop="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
<TextView
android:text="TextView" android:id="@+id/nombre" 
android:textSize="16px" android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="10px" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
</TextView>


</LinearLayout>
<LinearLayout android:id="@+id/layoutgaleria" 
android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="10dp" android:paddingBottom="5dp">
<Gallery android:id="@+id/Gallery01" android:gravity="center_vertical" android:layout_height="fill_parent" android:layout_width="fill_parent"></Gallery>
</LinearLayout>

<LinearLayout android:id="@+id/contenedorinfo" 
android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
<LinearLayout android:id="@+id/layoutdireccion" 
android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp" android:paddingTop="10dp">
<ImageView 
android:id="@+id/direccionimg" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:src="@drawable/direccion" android:paddingLeft="10dp" android:paddingRight="10dp">
</ImageView>
<TextView 
android:text="@+id/TextView01" 
android:id="@+id/direccion" 
android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_vertical">
</TextView>

</LinearLayout>
<LinearLayout android:id="@+id/layouttelefono" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<ImageView 
android:id="@+id/imgvTelefono" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:src="@drawable/telefono" android:paddingLeft="10dp" android:paddingRight="10dp">
</ImageView>
<TextView
android:text="TextView" android:id="@+id/telefono" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
</TextView>
</LinearLayout>
<LinearLayout android:id="@+id/layoutweb" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<ImageView 
android:id="@+id/ImageView02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:src="@drawable/web" android:paddingRight="10dp" android:paddingLeft="10dp">
</ImageView>
<TextView 
android:text="@+id/descripcion" 
android:id="@+id/web" 
android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_vertical">
</TextView>
</LinearLayout>
<LinearLayout android:id="@+id/layoutemail" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<ImageView 
android:id="@+id/imgvEmail" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:src="@drawable/email" android:paddingLeft="10dp" android:paddingRight="10dp">
</ImageView>
<TextView
android:text="TextView"
android:id="@+id/email" android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_vertical">
</TextView>
</LinearLayout>
<LinearLayout android:id="@+id/layoutfacebook" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<ImageView 
android:id="@+id/ImageView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:src="@drawable/facebook" android:paddingLeft="10dp" android:paddingRight="10dp">
</ImageView>
<TextView 
android:text="@+id/TextView01" 
android:id="@+id/facebook" 
android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_vertical">
</TextView>
</LinearLayout>
<LinearLayout android:id="@+id/layouttwitter" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<ImageView 
android:id="@+id/ImageView04" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:src="@drawable/twitter" android:paddingLeft="10dp" android:paddingRight="10dp">
</ImageView>
<TextView 
android:text="@+id/TextView01" 
android:id="@+id/twitter" 
android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_vertical">
</TextView>

</LinearLayout>

<LinearLayout android:id="@+id/layoutinfo" 
android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:paddingBottom="10dp">
<ImageView 
android:id="@+id/viewinfo" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:src="@drawable/info" android:paddingLeft="10dp" android:paddingRight="10dp">
</ImageView>
<TextView 
android:text="@+id/textinfo" 
android:id="@+id/textinfo" 
android:layout_width="fill_parent" android:gravity="center_vertical" android:layout_height="wrap_content">
</TextView>
</LinearLayout>
</LinearLayout>
<LinearLayout android:id="@+id/contenedorbotones" 
android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:paddingTop="10dp" android:padding="5dp">
<LinearLayout android:id="@+id/LinearLayout13" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<Button
android:layout_width="fill_parent"
android:text="Button"
android:id="@+id/llamar" android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="fill_horizontal">
</Button>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout14" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<Button
 android:id="@+id/contacto" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:layout_weight="1" android:layout_gravity="fill_horizontal">
</Button>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout15" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<Button 
android:id="@+id/mandarEmail" 
android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:layout_gravity="fill_horizontal">
</Button>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout16" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<Button android:text="@+id/verWeb" 
android:id="@+id/verWeb" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" android:layout_weight="1">
</Button>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout17" 
android:layout_height="wrap_content" android:layout_width="fill_parent">
<Button android:id="@+id/verRuta" 
android:layout_width="fill_parent" 
android:layout_weight="1" android:layout_height="wrap_content">
</Button>
</LinearLayout>
</LinearLayout>
</LinearLayout>

















</ScrollView>
