<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/textoTelf"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="42px"
android:layout_y="72px"
>
</TextView>
<Button
android:id="@+id/llamar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="43px"
android:layout_y="198px"
>
</Button>
<Button
android:id="@+id/mandarEmail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="168px"
android:layout_y="197px"
>
</Button>
<TextView
android:id="@+id/telefono"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="152px"
android:layout_y="73px"
>
</TextView>
<TextView
android:id="@+id/textoEmail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="41px"
android:layout_y="133px"
>
</TextView>
<TextView
android:id="@+id/email"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="160px"
android:layout_y="133px"
>
</TextView>
</AbsoluteLayout>

