<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
<LinearLayout android:id="@+id/LinearLayoutBoton" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="visible" android:background="@drawable/barrasuperior">
<Button android:layout_height="wrap_content" android:id="@+id/mostrarVistaMapa" android:layout_above="@+id/android:list" android:layout_toRightOf="@+id/TextView02" android:layout_width="wrap_content" android:text="@+id/Button01"></Button>
</LinearLayout>
<ListView android:id="@+id/android:list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#FFFFFF"></ListView>
</LinearLayout>
