<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/mapview" android:layout_width="wrap_content">

<TableRow android:layout_height="wrap_content" android:id="@+id/TableRow01" android:layout_above="@+id/mapview" android:layout_width="wrap_content">
<Button android:layout_height="wrap_content" android:id="@+id/mostrarListado" android:layout_above="@+id/mapview" android:layout_width="wrap_content" android:text="@+id/Button01"></Button>
</TableRow>
<com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0t0VbshvXRRBS1rKwOW3VPu-prEq1D5j915EHnw"
        
    />
</TableLayout>


</RelativeLayout>
