<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_width="fill_parent" android:background="#FFFFFF">
  <LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right" android:background="@drawable/barrasuperior"><Button android:layout_height="wrap_content" android:id="@+id/mostrarListado" android:layout_width="wrap_content" android:text="@+id/Button01" android:layout_gravity="right">
  </Button></LinearLayout>
  <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:apiKey="0t0VbshvXRRBS1rKwOW3VPu-prEq1D5j915EHnw" android:layout_height="fill_parent"/>
  

</LinearLayout>
